[gd_scene format=3 uid="uid://cmgwi4v7lraen"]

[ext_resource type="Script" uid="uid://sc25ea4qlc2e" path="res://Scripts/Managers/S_GameManager.gd" id="2_5ieug"]

[node name="Main" type="Node2D" unique_id=844981688]

[node name="GameManager" type="Node" parent="." unique_id=58678930]
script = ExtResource("2_5ieug")
SCENES = Array[PackedScene]([null, null, null, null])
