[gd_scene format=3 uid="uid://d0quhwhqloe4k"]

[ext_resource type="Script" uid="uid://b3n3ehnkambj0" path="res://Scripts/S_MenuLayer.gd" id="1_6sgrq"]
[ext_resource type="Script" uid="uid://f51qm3ejnsnl" path="res://Scripts/Managers/S_InputManager.gd" id="1_aofda"]
[ext_resource type="Shader" uid="uid://yu476qmxdqi2" path="res://Prefabs/UI/P_SettingsMenuShader.gdshader" id="2_5yof3"]
[ext_resource type="Script" uid="uid://ba7omf5q6j16e" path="res://Scripts/Managers/S_Settings.gd" id="4_166xi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_166xi"]
shader = ExtResource("2_5yof3")
shader_parameter/strength = 5.00000023424012
shader_parameter/mix_percentage = 0.50000002375

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5yof3"]
bg_color = Color(0.86, 0.5016667, 0, 0.5882353)

[node name="MenuLayer" type="CanvasLayer" unique_id=634841517]
process_mode = 3
script = ExtResource("1_6sgrq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1024405026]
material = SubResource("ShaderMaterial_166xi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2110654042]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="CenterContainer" unique_id=796310891]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5yof3")
current_tab = 1

[node name="INPUTS" type="MarginContainer" parent="CenterContainer/TabContainer" unique_id=496747328 node_paths=PackedStringArray("move_up_btn", "move_down_btn", "move_left_btn", "move_right_btn", "action_btn", "move_up_gamepad", "move_down_gamepad", "move_left_gamepad", "move_right_gamepad", "action_gamepad", "reset_btn")]
visible = false
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
script = ExtResource("1_aofda")
move_up_btn = NodePath("CenterContainer/HBoxContainer/VKeyboard/Button_Up")
move_down_btn = NodePath("CenterContainer/HBoxContainer/VKeyboard/Button_Down")
move_left_btn = NodePath("CenterContainer/HBoxContainer/VKeyboard/Button_Left")
move_right_btn = NodePath("CenterContainer/HBoxContainer/VKeyboard/Button_Right")
action_btn = NodePath("CenterContainer/HBoxContainer/VKeyboard/Button_Action")
move_up_gamepad = NodePath("CenterContainer/HBoxContainer/VGamepad/Button_Up")
move_down_gamepad = NodePath("CenterContainer/HBoxContainer/VGamepad/Button_Down")
move_left_gamepad = NodePath("CenterContainer/HBoxContainer/VGamepad/Button_Left")
move_right_gamepad = NodePath("CenterContainer/HBoxContainer/VGamepad/Button_Right")
action_gamepad = NodePath("CenterContainer/HBoxContainer/VGamepad/Button_Action")
reset_btn = NodePath("CenterContainer/HBoxContainer2/Button_Reset")
metadata/_tab_index = 0

[node name="CenterContainer" type="VBoxContainer" parent="CenterContainer/TabContainer/INPUTS" unique_id=1446558141]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="CenterContainer/TabContainer/INPUTS/CenterContainer" unique_id=54431618]
layout_mode = 2
text = "KEYBINDS"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/TabContainer/INPUTS/CenterContainer" unique_id=2032737268]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="VActions" type="VBoxContainer" parent="CenterContainer/TabContainer/INPUTS/CenterContainer/HBoxContainer" unique_id=1337945662]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 13

[node name="Label" type="Label" parent="CenterContainer/TabContainer/INPUTS/CenterContainer/HBoxContainer/VActions" unique_id=215830337]
layout_mode = 2
text = "Move Up"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/TabContainer/INPUTS/CenterContainer/HBoxContainer/VActions" unique_id=1069024871]
layout_mode = 2
text = "Move Down"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label3" type="Label" parent="CenterContainer/TabContainer/INPUTS/CenterContainer/HBoxContainer/VActions" unique_id=2079389423]
layout_mode = 2
text = "Move Left"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label4" type="Label" parent="CenterContainer/TabContainer/INPUTS/CenterContainer/HBoxContainer/VActions" unique_id=1249085456]
layout_mode = 2
text = "Move Right"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label5" type="Label" parent="CenterContainer/TabContainer/INPUTS/CenterContainer/HBoxContainer/VActions" unique_id=576201921]
layout_mode = 2
text = "Action"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VKeyboard" type="VBoxContainer" parent="CenterContainer/TabContainer/INPUTS/CenterContainer/HBoxContainer" unique_id=85843082]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button_Up" type="Button" parent="CenterContainer/TabContainer/INPUTS/CenterContainer/HBoxContainer/VKeyboard" unique_id=562202129]
layout_mode = 2
text = "ggg"

[node name="Button_Down" type="Button" parent="CenterContainer/TabContainer/INPUTS/CenterContainer/HBoxContainer/VKeyboard" unique_id=1343122821]
layout_mode = 2
text = "gggg"

[node name="Button_Left" type="Button" parent="CenterContainer/TabContainer/INPUTS/CenterContainer/HBoxContainer/VKeyboard" unique_id=216509703]
layout_mode = 2
text = "ggg"

[node name="Button_Right" type="Button" parent="CenterContainer/TabContainer/INPUTS/CenterContainer/HBoxContainer/VKeyboard" unique_id=1761924509]
layout_mode = 2
text = "gggg"

[node name="Button_Action" type="Button" parent="CenterContainer/TabContainer/INPUTS/CenterContainer/HBoxContainer/VKeyboard" unique_id=1488754318]
layout_mode = 2
text = "fgg"

[node name="VGamepad" type="VBoxContainer" parent="CenterContainer/TabContainer/INPUTS/CenterContainer/HBoxContainer" unique_id=473465155]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button_Up" type="Button" parent="CenterContainer/TabContainer/INPUTS/CenterContainer/HBoxContainer/VGamepad" unique_id=893888169]
layout_mode = 2
text = "ggg"

[node name="Button_Down" type="Button" parent="CenterContainer/TabContainer/INPUTS/CenterContainer/HBoxContainer/VGamepad" unique_id=615650795]
layout_mode = 2
text = "gggg"

[node name="Button_Left" type="Button" parent="CenterContainer/TabContainer/INPUTS/CenterContainer/HBoxContainer/VGamepad" unique_id=14389287]
layout_mode = 2
text = "ggg"

[node name="Button_Right" type="Button" parent="CenterContainer/TabContainer/INPUTS/CenterContainer/HBoxContainer/VGamepad" unique_id=1762527779]
layout_mode = 2
text = "gggg"

[node name="Button_Action" type="Button" parent="CenterContainer/TabContainer/INPUTS/CenterContainer/HBoxContainer/VGamepad" unique_id=36295556]
layout_mode = 2
text = "fgg"

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/TabContainer/INPUTS/CenterContainer" unique_id=326650561]
layout_mode = 2
size_flags_vertical = 10
alignment = 1

[node name="Button_Reset" type="Button" parent="CenterContainer/TabContainer/INPUTS/CenterContainer/HBoxContainer2" unique_id=1975398323]
layout_mode = 2
text = "   Reset   "

[node name="ACCESSIBILITY" type="MarginContainer" parent="CenterContainer/TabContainer" unique_id=2136410764 node_paths=PackedStringArray("c_one_button", "s_one_button", "p_one_button", "d_player", "d_bullet", "d_enemy", "contrast_mode")]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
script = ExtResource("4_166xi")
c_one_button = NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/RacingFoldableContainer/MarginContainer/VBoxContainer/CheckBox")
s_one_button = NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ShootFoldableContainer2/MarginContainer/VBoxContainer/CheckBox")
p_one_button = NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/PlatformFoldableContainer3/MarginContainer/VBoxContainer/CheckBox")
default_bg = Color(0.17254902, 0.9137255, 1, 1)
default_forest = Color(0, 0.972549, 0.78431374, 1)
default_road = Color(1, 0.5921569, 0.3647059, 1)
default_sea = Color(0.17254902, 0.9137255, 1, 1)
default_platformer = Color(0.9882353, 0.9372549, 0.72156864, 1)
d_player = NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ColorPickerButton3")
d_bullet = NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ColorPickerButton4")
d_enemy = NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ColorPickerButton2")
contrast_mode = NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/CheckBox5")
co_forest = Color(0.01992562, 0.01992564, 0.019925622, 1)
co_road = Color(0.01702068, 0.017020682, 0.01702067, 1)
co_sea = Color(0.0010853444, 0.0010853447, 0.0010853439, 1)
co_platformer = Color(0, 0.81449157, 0.42685428, 1)
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/TabContainer/ACCESSIBILITY" unique_id=922855357]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer" unique_id=499274048]
layout_mode = 2
text = "ACCESSIBILITY"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer" unique_id=758009649]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
scroll_vertical = 182
scroll_hint_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer" unique_id=33677719]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer" unique_id=702657324]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label6" type="Label" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=907657160]
visible = false
layout_mode = 2
text = "GAMEPLAY"

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=360411686]
visible = false
layout_mode = 2
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=2078203110]
layout_mode = 2
size_flags_horizontal = 3
text = "EASY"

[node name="Button2" type="Button" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=662688946]
layout_mode = 2
size_flags_horizontal = 3
text = "MEDIUM"

[node name="Button3" type="Button" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1745197770]
layout_mode = 2
size_flags_horizontal = 3
text = "HARD"

[node name="RacingFoldableContainer" type="FoldableContainer" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1734365370]
layout_mode = 2
focus_neighbor_bottom = NodePath("MarginContainer/VBoxContainer/CheckBox")
title = "RACING_GAME"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/RacingFoldableContainer" unique_id=596906713]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/RacingFoldableContainer/MarginContainer" unique_id=2048314856]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CheckBox" type="CheckBox" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/RacingFoldableContainer/MarginContainer/VBoxContainer" unique_id=936789192]
layout_mode = 2
theme_override_constants/h_separation = 15
text = "ONE_BUTTON"

[node name="Label" type="Label" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/RacingFoldableContainer/MarginContainer/VBoxContainer" unique_id=660012919]
visible = false
layout_mode = 2
text = "LIVES : 1"

[node name="HSlider" type="HSlider" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/RacingFoldableContainer/MarginContainer/VBoxContainer" unique_id=311657427]
visible = false
layout_mode = 2
max_value = 3.0
rounded = true
tick_count = 4

[node name="Label2" type="Label" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/RacingFoldableContainer/MarginContainer/VBoxContainer" unique_id=950466089]
visible = false
layout_mode = 2
text = "ENEMY_SPAWN_RATE : 1"

[node name="HSlider2" type="HSlider" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/RacingFoldableContainer/MarginContainer/VBoxContainer" unique_id=1124658195]
visible = false
layout_mode = 2
max_value = 3.0
rounded = true
tick_count = 4

[node name="Label3" type="Label" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/RacingFoldableContainer/MarginContainer/VBoxContainer" unique_id=150367728]
visible = false
layout_mode = 2
text = "ENEMY_SCROLLING_SPEED : 1"

[node name="HSlider3" type="HSlider" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/RacingFoldableContainer/MarginContainer/VBoxContainer" unique_id=849120938]
visible = false
layout_mode = 2
max_value = 3.0
rounded = true
tick_count = 4

[node name="Label4" type="Label" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/RacingFoldableContainer/MarginContainer/VBoxContainer" unique_id=412106033]
visible = false
layout_mode = 2
text = "TIME_TO_SURVIVE : 1"

[node name="HSlider4" type="HSlider" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/RacingFoldableContainer/MarginContainer/VBoxContainer" unique_id=600408585]
visible = false
layout_mode = 2
max_value = 3.0
rounded = true
tick_count = 4

[node name="ShootFoldableContainer2" type="FoldableContainer" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=939822771]
layout_mode = 2
title = "SHOOT_EM_UP"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ShootFoldableContainer2" unique_id=1535290348]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ShootFoldableContainer2/MarginContainer" unique_id=751783700]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CheckBox" type="CheckBox" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ShootFoldableContainer2/MarginContainer/VBoxContainer" unique_id=2123212582]
layout_mode = 2
theme_override_constants/h_separation = 15
text = "ONE_BUTTON"

[node name="Label" type="Label" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ShootFoldableContainer2/MarginContainer/VBoxContainer" unique_id=327047948]
visible = false
layout_mode = 2
text = "LIVES : 1"

[node name="HSlider" type="HSlider" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ShootFoldableContainer2/MarginContainer/VBoxContainer" unique_id=1490762080]
visible = false
layout_mode = 2
max_value = 3.0
rounded = true
tick_count = 4

[node name="Label2" type="Label" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ShootFoldableContainer2/MarginContainer/VBoxContainer" unique_id=567294941]
visible = false
layout_mode = 2
text = "ENEMY_SPAWN_RATE : 1"

[node name="HSlider2" type="HSlider" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ShootFoldableContainer2/MarginContainer/VBoxContainer" unique_id=928253560]
visible = false
layout_mode = 2
max_value = 3.0
rounded = true
tick_count = 4

[node name="CheckBox2" type="CheckBox" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ShootFoldableContainer2/MarginContainer/VBoxContainer" unique_id=1759750284]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 15
text = "AUTO_SHOOT"

[node name="Label3" type="Label" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ShootFoldableContainer2/MarginContainer/VBoxContainer" unique_id=732252879]
visible = false
layout_mode = 2
text = "SHIP_BULLET_RATE : 1"

[node name="HSlider3" type="HSlider" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ShootFoldableContainer2/MarginContainer/VBoxContainer" unique_id=288047161]
visible = false
layout_mode = 2
max_value = 3.0
rounded = true
tick_count = 4

[node name="Label4" type="Label" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ShootFoldableContainer2/MarginContainer/VBoxContainer" unique_id=733771410]
visible = false
layout_mode = 2
text = "ENEMY_LIFE : 1"

[node name="HSlider4" type="HSlider" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ShootFoldableContainer2/MarginContainer/VBoxContainer" unique_id=953095407]
visible = false
layout_mode = 2
max_value = 3.0
rounded = true
tick_count = 4

[node name="Label5" type="Label" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ShootFoldableContainer2/MarginContainer/VBoxContainer" unique_id=919497815]
visible = false
layout_mode = 2
text = "TIME_TO_SURVIVE : 1"

[node name="HSlider5" type="HSlider" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ShootFoldableContainer2/MarginContainer/VBoxContainer" unique_id=1957139166]
visible = false
layout_mode = 2
max_value = 3.0
rounded = true
tick_count = 4

[node name="PlatformFoldableContainer3" type="FoldableContainer" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=805156690]
layout_mode = 2
title = "PLATFORMER"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/PlatformFoldableContainer3" unique_id=980889046]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/PlatformFoldableContainer3/MarginContainer" unique_id=1283841185]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CheckBox" type="CheckBox" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/PlatformFoldableContainer3/MarginContainer/VBoxContainer" unique_id=693265463]
layout_mode = 2
theme_override_constants/h_separation = 15
text = "ONE_BUTTON"

[node name="Label" type="Label" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/PlatformFoldableContainer3/MarginContainer/VBoxContainer" unique_id=800443297]
visible = false
layout_mode = 2
text = "LIVES : 1"

[node name="HSlider" type="HSlider" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/PlatformFoldableContainer3/MarginContainer/VBoxContainer" unique_id=1415320337]
visible = false
layout_mode = 2
max_value = 3.0
rounded = true
tick_count = 4

[node name="Label2" type="Label" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/PlatformFoldableContainer3/MarginContainer/VBoxContainer" unique_id=1276211939]
visible = false
layout_mode = 2
text = "COYOTE_TIME : 1"

[node name="HSlider2" type="HSlider" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/PlatformFoldableContainer3/MarginContainer/VBoxContainer" unique_id=639295357]
visible = false
layout_mode = 2
max_value = 3.0
rounded = true
tick_count = 4

[node name="CheckBox2" type="CheckBox" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/PlatformFoldableContainer3/MarginContainer/VBoxContainer" unique_id=930533303]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 15
text = "SNAPPING"

[node name="CheckBox3" type="CheckBox" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/PlatformFoldableContainer3/MarginContainer/VBoxContainer" unique_id=1083649286]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 15
text = "DEATH_POSITION_RESPAWN"

[node name="Label7" type="Label" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1476666605]
visible = false
layout_mode = 2
text = "LIFEBAR_COLOR"

[node name="ColorPickerButton" type="ColorPickerButton" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=351055739]
visible = false
layout_mode = 2
text = "COLOR"
color = Color(0.50534403, 0.5053441, 0.50534403, 1)
edit_alpha = false
edit_intensity = false

[node name="Label" type="Label" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1380909605]
visible = false
layout_mode = 2
text = "
TEXT"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=489001527]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="SpinBox" type="SpinBox" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1459356397]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
min_value = 4.0
max_value = 250.0
value = 4.0
suffix = "px"

[node name="Label" type="Label" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=839563511]
layout_mode = 2
text = "TEXT_SCALE"

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=655627762]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="SpinBox" type="SpinBox" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=695090894]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
min_value = 4.0
max_value = 250.0
value = 4.0
suffix = "px"

[node name="Label" type="Label" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=504281072]
layout_mode = 2
text = "TEXT_WIDTH"

[node name="CheckBox" type="CheckBox" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1323541937]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 15
text = "CAPITALIZE"

[node name="CheckBox2" type="CheckBox" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=757381998]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 15
text = "HIGH_CONTRAST_TEXT_BG"

[node name="CheckBox3" type="CheckBox" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1022792766]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 15
text = "AUDIODESCRIPTION"

[node name="Label8" type="Label" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1443630120]
layout_mode = 2
text = "
VISIBILITY"

[node name="ColorPickerButton3" type="ColorPickerButton" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=838481324]
layout_mode = 2
size_flags_horizontal = 8
text = "COLOR"
color = Color(1, 1, 1, 1)
edit_alpha = false
edit_intensity = false

[node name="Label2" type="Label" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ColorPickerButton3" unique_id=1381905789]
layout_mode = 0
offset_left = -313.99994
offset_top = 3.0000153
offset_right = -128.0
offset_bottom = 28.735
text = "PLAYER_COLOR"

[node name="ColorPickerButton4" type="ColorPickerButton" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1726411167]
layout_mode = 2
size_flags_horizontal = 8
text = "COLOR"
color = Color(1, 1, 1, 1)
edit_alpha = false
edit_intensity = false

[node name="Label2" type="Label" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ColorPickerButton4" unique_id=1092559595]
layout_mode = 0
offset_left = -313.99994
offset_top = 3.0000153
offset_right = -128.0
offset_bottom = 28.735
text = "BULLET_COLOR"

[node name="ColorPickerButton2" type="ColorPickerButton" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1944160114]
layout_mode = 2
size_flags_horizontal = 8
text = "COLOR"
color = Color(1, 0.8, 0.4627451, 1)
edit_alpha = false
edit_intensity = false

[node name="Label2" type="Label" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/ColorPickerButton2" unique_id=1506387504]
layout_mode = 0
offset_left = -313.99994
offset_top = 3.0000153
offset_right = -128.0
offset_bottom = 28.735
text = "ENEMY_COLOR"

[node name="CheckBox5" type="CheckBox" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=75751518]
layout_mode = 2
theme_override_constants/h_separation = 15
text = "HIGH_CONTRAST_COLORS"

[node name="Label3" type="Label" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=139457472]
visible = false
layout_mode = 2
text = "
AUDIO"

[node name="Label4" type="Label" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=476298931]
visible = false
layout_mode = 2
text = "MUSIC AUDIO : 100%"

[node name="HSlider" type="HSlider" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=2070348941]
visible = false
layout_mode = 2
value = 100.0
tick_count = 10

[node name="Label5" type="Label" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=150827393]
visible = false
layout_mode = 2
text = "SFX AUDIO : 100%"

[node name="HSlider2" type="HSlider" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=95096237]
visible = false
layout_mode = 2
value = 100.0
tick_count = 10

[node name="CheckBox6" type="CheckBox" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=651614340]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 15
button_pressed = true
text = "UI_SOUNDS"

[node name="CheckBox7" type="CheckBox" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=407291049]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 15
text = "OBSTACLES_SOUNDS_WARNINGS"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer" unique_id=753558054]
visible = false
layout_mode = 2

[node name="Button3" type="Button" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/HBoxContainer" unique_id=1730822678]
layout_mode = 2
text = "REVERT_ALL"

[node name="Container" type="Container" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/HBoxContainer" unique_id=574878612]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/HBoxContainer" unique_id=1695036669]
layout_mode = 2
text = "CANCEL"

[node name="Button2" type="Button" parent="CenterContainer/TabContainer/ACCESSIBILITY/VBoxContainer/HBoxContainer" unique_id=1033449098]
layout_mode = 2
size_flags_horizontal = 8
text = "SAVE"
