[gd_scene format=3 uid="uid://2ep1y7t2h4xq"]

[ext_resource type="Script" uid="uid://uwgen2t8pefg" path="res://Scripts/S_PersoPlatformer.gd" id="1_c8muk"]
[ext_resource type="Texture2D" uid="uid://uav6ptk4pf83" path="res://Textures/PersoPlatform.png" id="1_giyi1"]
[ext_resource type="Script" uid="uid://cnng8j5lrxadt" path="res://Scripts/advanced_audio_stream_player_2d.gd" id="3_tpj53"]
[ext_resource type="AudioStream" uid="uid://yh5oy4jra7tb" path="res://Sound/Jump/Jump_1.wav" id="4_mclbp"]
[ext_resource type="AudioStream" uid="uid://ci0btprxaiwm1" path="res://Sound/Jump/Jump_2.wav" id="5_8h7bl"]
[ext_resource type="AudioStream" uid="uid://bvvqc54o3spf3" path="res://Sound/Jump/Jump_3.wav" id="6_wesf8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_giyi1"]
radius = 19.0
height = 86.0

[node name="PlayerPlatformer" type="CharacterBody2D" unique_id=1800201190]
collision_layer = 3
platform_floor_layers = 4294967041
platform_wall_layers = 1
script = ExtResource("1_c8muk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1622755515]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_giyi1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=706674740]
shape = SubResource("CapsuleShape2D_giyi1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1242600971]
process_callback = 0
limit_left = -910
position_smoothing_enabled = true
editor_draw_limits = true

[node name="SonsCollisionSol" type="AudioStreamPlayer2D" parent="." unique_id=329172215]
bus = &"SFX"
script = ExtResource("3_tpj53")
metadata/_custom_type_script = "uid://cnng8j5lrxadt"

[node name="SonSaut" type="AudioStreamPlayer2D" parent="." unique_id=2007829188]
bus = &"SFX"
script = ExtResource("3_tpj53")
Sounds = Array[AudioStream]([ExtResource("4_mclbp"), ExtResource("5_8h7bl"), ExtResource("6_wesf8")])
metadata/_custom_type_script = "uid://cnng8j5lrxadt"
