[gd_scene format=3 uid="uid://cqt45wfg6qm4k"]

[ext_resource type="Script" uid="uid://dm557wrqbrl8m" path="res://Scripts/S_Spawner.gd" id="1_1tgma"]
[ext_resource type="PackedScene" uid="uid://c61ya16v2lbhh" path="res://Prefabs/P_Obstacle.tscn" id="2_2bwmg"]

[node name="Spawner" type="Node2D" unique_id=2019538537]
script = ExtResource("1_1tgma")
prefab = ExtResource("2_2bwmg")
spawn_x = 0.0

[node name="Timer" type="Timer" parent="." unique_id=882230931]
autostart = true
